# jbe-jun24-fg

./: .gitignore  README.md
LearnDatabase/: pom.xml
LearnDatabase/src/main/java/com/kakumani/db/: CreateBankData.java  DeleteBankData.java  RetrieveBankData.java  UpdateBankData.java
LearnDatabase/src/main/resources/: db.txt
LearnHibernate/: pom.xml
LearnHibernate/src/main/java/com/kumani/hibernate/: Account.java  ExploreHibernateAnnotations.java
LearnHibernate/src/main/resources/: hibernate.cfg.xml
LearnJava/data/: education.txt  learnings.txt  personal.txt
LearnJava/src/: ExplorePackage.java  Hello.java  MyDetails.java
LearnJava/src/com/syam/learn/java/: Welcome.java
LearnJava/src/com/syam/learn/java/access/: ExploreAccessModifiers.java  Expressions.java
LearnJava/src/com/syam/learn/java/apie/: BankAccount.java  ExploreAbstraction.java  ExploreInheritance.java  ExploreInterface.java  ExploreMultipleInheritance.java  ExploreOverrriding.java  ExplorePolymorphism.java  FestivalGreetings.java  Greetings.java  InheritanceChallenge.java  ProductTaxCalculation.java  SavingBankAccount.java  ServiceTaxCalculation.java  TaxCalculation.java
LearnJava/src/com/syam/learn/java/arrayz/: ExploreArrays.java  ExploreJaggedArray.java  ExploreMultidimentionalArrays.java
LearnJava/src/com/syam/learn/java/assignments/: CalculationsApp.java  CityCount.java  ExamResults.java  SyamException.java
LearnSpring/: pom.xml
LearnSpring/src/main/resources/: calc.xml
LearnSpringHibenateIntegration/: .project  pom.xml
LearnSpringHibenateIntegration/src/main/java/: hibernate.cfg.xml
LearnSpringHibenateIntegration/src/main/java/com/kakumani/bank/app/: Account.java  AccountCreation.java  BankAppConfiguration.java  HibernateConfiguration.java  WebConfiguration.java
LearnSpringHibenateIntegration/src/main/webapp/: index.jsp
LearnSpringHibenateIntegration/src/main/webapp/WEB-INF/: web.xml
LearnSpringMVC/: pom.xml
LearnSpringMVC/src/main/webapp/: create.jsp
LearnWeb/src/main/webapp/: create.html  deposit.jsp  index.html  show.jsp
LearnWeb/src/main/webapp/WEB-INF/: web.xml
QuickCheck/src/: module-info.java
QuickCheck/src/com/check/: ExploreModules.java
SpringBootApp/: pom.xml
SpringBootJPAApp/: pom.xml
SpringBootJPAApp/src/main/resources/: application.properties
(+131 files in other folders)
